spring.application.name=beverage_budget
spring.profiles.active=main

spring.datasource.url=jdbc:postgresql://localhost:5432/beverage_budget
spring.datasource.username=postgres
spring.datasource.password=senha
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always